li {
  list-style: none;
}

li a {
  text-decoration: none;
}

.button {
  cursor: pointer;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: scale(1.25);
  margin: 110px 30px;
  width: 60px;
  height: 60px;
  line-height: 2.6;
  font-size: 24px;
  color: #e1dada;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  text-decoration: none;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e3e3e3));
  background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e3e3e3));
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25), 10px 10px 15px #e3e3e3, -10px 10px 15px #e3e3e3, -15px -15px 15px rgba(255, 255, 255, 0.4), 15px -15px 15px rgba(255, 255, 255, 0.4), inset 0px 2px 0px white;
  -webkit-transition: box-shadow 0.3s ease-in-out,  background-image 0.3s ease-in-out, text-shadow 0.5s linear, color 0.5s linear;
  -moz-transition: box-shadow 0.3s ease-in-out,  background-image 0.3s ease-in-out, text-shadow 0.5s linear, color 0.5s linear;
}
.button.active {
  color: #00d0b0;
  text-shadow: 0px 0px 7px #37ffb1;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e3e3e3), color-stop(100%, #f4f4f4));
  background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #e3e3e3), color-stop(100%, #f4f4f4));
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15), 10px 10px 15px rgba(255, 255, 255, 0.4), -10px 10px 15px rgba(255, 255, 255, 0.4), -10px -10px 15px #e3e3e3, 10px -10px 15px #e3e3e3, inset 0px -3px 0px rgba(255, 255, 255, 0.4), inset 0px 3px 3px rgba(0, 0, 0, 0.04);
}


.router-menu {
  height: 70px;
  width: 420px;
  margin: 15px auto;
}

.menu-item {
  cursor: pointer;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: scale(1.25);
  margin:0 15px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 16px;
  text-align: center;
  color: #e1dada;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  text-decoration: none;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e3e3e3));
  background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e3e3e3));
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25), 10px 10px 15px #e3e3e3, -10px 10px 15px #e3e3e3, -15px -15px 15px rgba(255, 255, 255, 0.4), 15px -15px 15px rgba(255, 255, 255, 0.4), inset 0px 2px 0px white;
  -webkit-transition: box-shadow 0.3s ease-in-out,  background-image 0.3s ease-in-out, text-shadow 0.5s linear, color 0.5s linear;
  -moz-transition: box-shadow 0.3s ease-in-out,  background-image 0.3s ease-in-out, text-shadow 0.5s linear, color 0.5s linear;
}
.menu-item.active {
  color: #00d0b0;
  text-shadow: 0px 0px 7px #37ffb1;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e3e3e3), color-stop(100%, #f4f4f4));
  background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #e3e3e3), color-stop(100%, #f4f4f4));
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15), 10px 10px 15px rgba(255, 255, 255, 0.4), -10px 10px 15px rgba(255, 255, 255, 0.4), -10px -10px 15px #e3e3e3, 10px -10px 15px #e3e3e3, inset 0px -3px 0px rgba(255, 255, 255, 0.4), inset 0px 3px 3px rgba(0, 0, 0, 0.04);
}

.scroll-wrap {
  width: 600px;
  height: 800px;
  border-radius: 5px;
  overflow-y: auto;
  box-shadow: 0 3px 6px rgba(0,0,0,0.4);
  .scroll-content {
     width: 400px;
     height: 1500px;
     margin: 0 auto;
     .scroll-item {
       width: 100%;
       height: 500px;
       &:first-of-type {
         background: rgba(120,0,0,0.4);
       }
       &:last-of-type {
         background: rgba(0,120,0,0.4);
       }
     }
  }
}



.container{
    position: fixed;
    top: 150px;
    left: 300px;
    width: 600px;
    height: 600px;
    z-index: 99999;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0,0,0,0.4);
}
.scrollContainer{
    display: none;
    transition: all ease 0.5s;
}


.slide1{
    background-color: rgb(27, 188, 155);
}
.slide2{
    background-color: rgb(255, 153, 0);
}
.slide3{
    background-color: rgb(123, 170, 190);
}
.slide4{
    background-color: rgb(0, 188, 0);
}
.slide5{
    background-color: rgb(255, 0, 0);
}
.slide6{
    background-color: rgb(0, 0, 190);
}

.scroll-wrap {
  margin: 50px auto;
  width: 300px;
  height: 300px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  overflow: hidden;
  position: relative;
  .scroll-container {
      width: 1200px;
      height: 300px;   
      list-style: none;
      padding: 0;
      margin: 0;
      transition: all ease 0.5s;
      li {
         display: inline-block;
         box-sizing: border-box;
         margin: 10px;
         width: 280px;
         height: 280px;
         &:first-of-type {
           border: 2px solid rgba(120,120,0,0.8);
         }
         &:nth-of-type(2) {
            border: 2px solid rgba(0,120,0,0.8);
         }
         &:nth-of-type(3) {
            border: 2px solid rgba(0,120,120,0.8);
         }
         &:nth-of-type(4) {
            border: 2px solid rgba(0,0,120,0.8);
         }
      }
  }
  .control-container {
      position: absolute;
      width: 300px;
      height: 40px;
      bottom: 0;
      background: rgba(0,0,0,0.2);
      span {
         position: absolute;
         top: 5px;
         width: 0;
         height: 0;
         line-height: 40px;
         text-align: center;
         font-size: 16px;
         color: #fff;
         cursor: pointer;
      }
      .scroll-left {
          border-style:solid;
          border-width:15px 20px;
          border-color:transparent;
          border-right-color: #fff;
          left: 10px;
          &.not-active {
               border-right-color: rgba(0,0,0,0.4);
                cursor: not-allowed;
          }
      }
      .scroll-right {
          border-style:solid;
          border-width:15px 20px;
          border-color:transparent;
          right: 10px;
          border-left-color: #fff;
           &.not-active {
               border-left-color: rgba(0,0,0,0.4);
               cursor: not-allowed;
          }
      }
  }
}

.echarts-wrap {
  margin: 50px auto;
  width: 1000px;
  height: 800px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  overflow: hidden;
  position: relative;
}

.follow-wrap {
  margin: 50px auto;
  width: 800px;
  height: 500px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  white-space: nowrap;
  overflow: hidden; 
  .follow-left {
     position: relative;
     display: inline-block;
     width: 80%;
     margin-left: -30%;
     height: 100%;
     padding: 0;
     transition: all .8s ease;
     .bg-wrapper {
        margin-right: -20px;
        position: relative;
        height: 100%;
        overflow: hidden;
        background: #ff0;
        transform: skew(-5deg) translateZ(0);
        transition: all .8s ease;
     }
     .left {
        position: absolute;
        right: 0;
        text-align: center;
        width: 62.5%;
        height: 100%;
        top: 0;
        z-index: 50;
        transition: all .8s ease;
     }
    
  }
  .follow-right {
     position: relative;
     display: inline-block;
     width: 80%;
     height: 100%;
     padding: 0;
     transition: all .8s ease;
     .bg-wrapper {
        margin-left: -20px;
        position: relative;
        height: 100%;
        overflow: hidden;
        background: #0ff;
        transform: skew(-5deg) translateZ(0);
        transition: all .8s ease;
     }
     .right {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 50;
        text-align: center;
        width: 62.5%;
        height: 100%;
        transition: all .8s ease;
     }
     
  }
}


.tab-title-wrap {
    display: block;
    width: 100%;
    height: 40px;
    margin: 0 auto;
    padding: 0 0 0 calc(~'(100% - 840px) / 2');
    background-color: rgba(0,0,0,0.7);
    .tab-title {
        display:inline-block;
        height:40px;
        width: 168px;
        cursor: pointer;
        position: relative;
        div {
          position: absolute;
          width: 168px;
          height:40px;
          font-size: 1.4em;
          text-align: center;
          line-height: 40px;
          font-family: Arial, sans-serif;
          text-transform: uppercase;
          color: #fff;
        }
        span {
          position: absolute;
          display:inline-block;
          left: 152px;
          top: 50%;
          margin-top: -15px;
          width: 16px;
          height: 30px;
          background: url("/basicfactor/img/FENGEXIAN.png");
        }
        &:hover {
          div {
            width: 185px;
            left: 50%;
            top: 50%;
            margin-left: -101px;
            margin-top: -15px;
            color: rgba(0,0,0,0.8);
            font-size: 1.4em;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            background: url("/basicfactor/img/XUANZHONG.png");
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
        &:last-of-type {
          span {
            display: none;
          }
        }
  }

  .tab-active {
    div {
      width: 185px;
      left: 50%;
      top: 50%;
      margin-left: -101px;
      margin-top: -15px;
      color: rgba(0,0,0,0.8);
      font-size: 1.4em;
      font-weight: bold;
      height: 30px;
      line-height: 30px;
      background: url("/basicfactor/img/XUANZHONG.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.tab-item-wrap {
    width: 100%;
    height: calc(~'100% - 130px');
    /*border-bottom:2px solid rgba(45,183,245,0.9);*/
    overflow-y:auto;
    .tab-item{
      display:none;
    }
    .tab-show{
      display:block;
    }
}